plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'co.jp.wever'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"

	compile "org.apache.tinkerpop:gremlin-driver:3.4.3"
	compile "org.apache.tinkerpop:gremlin-groovy:3.4.3"

	compile "com.graphql-java-kickstart:graphql-spring-boot-starter:5.10.0"
	compile "com.graphql-java-kickstart:graphiql-spring-boot-starter:5.10.0"
	testCompile "com.graphql-java-kickstart:graphql-spring-boot-starter-test:5.10.0"
}

